

upstream movies {
    server api:80;
}
upstream auth {
    server auth-service:80;
}

# TODO LOAD_BALANCER, make number of instances of movies_server and load balance on them.
# upstream movies_instances {
##    the default algorithm is the round robin
#     ip_hash  # --> will encrypt the ip's client it and do consistant hashing to make client sticky with one server
            # so if any time the client connected to the api-gateway he will always go to the same server.
#     server  server 127.0.0.1:8076;
#     server  server 127.0.0.1:8077;
#     server  server 127.0.0.1:8078;
#     server  server 127.0.0.1:8079;
#     server  server 127.0.0.1:8085;
# }
server {

    listen 80;

    location /v1/movies {
        proxy_pass http://movies;
    }

    location /v1/accounts {
        proxy_pass http://auth;
    }
}
