{{define "subject"}} {{.subject}} {{end}}

{{define "plainBody"}}

Greetings from Greenlight,

We received a request to reset the password for your Greenlight Account with this email address, Click the link below to reset your password using our secure server:

{{.clientUrl}}

For future reference, your user ID number is {{.userID}}.


Please note that this is a one-time use token and it will expire in {{.tokenExpirationTime}}.

If clicking the link doesn't work, you can copy and paste the link into your web browser's address bar. You will be able to create a new password for your Greenlight account after clicking the link above.

Thanks,

The Greenlight Team
{{end}}

{{define "htmlBody"}}
<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <p>Greetings from Greenlight,</p>
    <p>We received a request to reset the password for your Greenlight Account with this email address, Click the link below to reset your password using our secure server:</p>
    <a href="{{.clientUrl}}" target="_blank">{{.clientUrl}}</a>
    <p>For future reference, your user ID number is {{.userID}}.</p>
    <p>Please note that this is a one-time use token and it will expire in {{.tokenExpirationTime}} .</p>
    <p>If clicking the link doesn't work, you can copy and paste the link into your web browser's address bar. You will be able to create a new password for your Greenlight account after clicking the link above.</p>
    <p>Thanks,</p>
    <p>The Greenlight Team</p>
</body>

</html>
{{end}}
